'use strict';

angular.module('myAngularApp.views.config', [])
.config(function($routeProvider) {
	$routeProvider
	.when('/config', {
		templateUrl: 'views/config/configItems.html',
		controller: 'ConfigCtrl'
	});
})
.controller('ConfigCtrl', function ($scope, srvData,srvCordova,srvConfig) {
		$scope.srvData = srvData;

		function init() {
			$scope.navInit();
			$scope.configLanguages = [
	      {name:'black', shade:'dark'},
	      {name:'white', shade:'light'},
	      {name:'red', shade:'dark'},
	      {name:'blue', shade:'dark'},
	      {name:'yellow', shade:'light'}
	    ];
	    $scope.configMyLang = $scope.configLanguages[2]; // red
		}

		//$scope.changeLanguage = function (langKey) {
		//		$translate.use(langKey);
		//};

		$scope.logout = function(){
					srvData.setUserLoggedIn(null);
					srvData.becarefulClean();
					$scope.setAppLogin(false);
		};



		$scope.initWithDemo = function() {
			srvData.becarefulClean().then(function() {
				srvData.initWithDemoData();
			});
		};

		$scope.synchronizeDB = function() {
			srvData.sync();
		};

		$scope.configProfilFillColor = function(user) {
			if (!$scope.userA || !$scope.userB) return "#FFFFFF";
			if (user._id == $scope.userB._id)
				return srvConfig.getProfilColors(1).fill;
			return srvConfig.getProfilColors(0).fill;
		};

    //------------------
    // Initialization
		if ($scope.redirect) $scope.redirect();
    init();

});
